name: "Find and Replace"
description: "Find and replace a string in your project files"
author: "Nithin Vasishta adapted from Jacob Tomlinson"
inputs:
  file:
    description: "File path that needs to be modified"
    required: true
  find:
    description: "The regular expression (or fixed string) we want to replace"
    required: true
  replace:
    description: "The new string to replace with"
    required: true
runs:
  using: "node16"
  image: "index.js"
